export const languages =  {
    af: 'Afrikaans',
    am: 'Amharic',
    ar: 'Arabic',
    as: 'Assamese',
    az: 'Azerbaijani',
    be: 'Byelorussian',
    bg: 'Bulgarian',
    bn: 'Bengali; Bangla',
    bo: 'Tibetan',
    ca: 'Catalan',
    cs: 'Czech',
    cy: 'Welsh',
    da: 'Danish',
    de: 'German',
    el: 'Greek',
    en: 'English',
    es: 'Spanish',
    et: 'Estonian',
    eu: 'Basque',
    fa: 'Persian',
    fi: 'Finnish',
    fo: 'Faeroese',
    fr: 'French',
    ga: 'Irish',
    gl: 'Galician',
    gsw: 'Swiss German',
    gu: 'Gujarati',
    gv: 'Manx',
    ha: 'Hausa',
    haw: 'Hawaiian',
    he: 'Hebrew',
    hi: 'Hindi',
    hr: 'Croatian',
    hu: 'Hungarian',
    hy: 'Armenian',
    id: 'Indonesian',
    ii: 'Sichuan Yi',
    in: 'Indonesian',
    is: 'Icelandic',
    it: 'Italian',
    iw: 'Hebrew',
    ja: 'Japanese',
    ka: 'Georgian',
    kk: 'Kazakh',
    kl: 'Greenlandic',
    km: 'Cambodian',
    kn: 'Kannada',
    kok: 'Konkani',
    ko: 'Korean',
    kw: 'Cornish',
    lt: 'Lithuanian',
    lv: 'Latvian',
    mk: 'Macedonian',
    ml: 'Malayalam',
    mr: 'Marathi',
    ms: 'Malay',
    mt: 'Maltese',
    nb: 'Norwegian Bokmål',
    ne: 'Nepali',
    nl: 'Dutch',
    nn: 'Norwegian Nynorsk',
    no: 'Norwegian',
    om: '(Afan) Oromo',
    or: 'Oriya',
    pa: 'Punjabi',
    pl: 'Polish',
    ps: 'Pashto, Pushto',
    pt: 'Portuguese',
    ro: 'Romanian',
    ru: 'Russian',
    sh: 'Serbo-Croatian',
    si: 'Singhalese',
    sk: 'Slovak',
    sl: 'Slovenian',
    so: 'Somali',
    sq: 'Albanian',
    sr: 'Serbian',
    sv: 'Swedish',
    sw: 'Swahili',
    ta: 'Tamil',
    te: 'Tegulu',
    th: 'Thai',
    ti: 'Tigrinya',
    tr: 'Turkish',
    uk: 'Ukrainian',
    ur: 'Urdu',
    uz: 'Uzbek',
    vi: 'Vietnamese',
    zh: 'Chinese',
    zu: 'Zulu'
  };
  