.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: rgb(55, 219, 244);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 100%;

  .main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .input-section,
  .result-section {
    width: 100%;
    margin-bottom: 20px;

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

     .select {
      margin-top: 10px;
      width: 100%;
    }
  }

  .button-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .btn {
      background-color: rgb(0, 174, 255);
      width: 120px;
      height: 40px;
      font-size: 16px;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: rgb(199, 0, 230);
      }
    }
  }
}

@media (min-width: 768px) {
  .App {
    align-items: flex-start;
  }

  .card {
    margin: 20px auto;
  }
}
